//
//  PrefixHeader.pch
//  天下农商
//
//  Created by mengxi on 16/4/4.
//  Copyright © 2016年 mirror. All rights reserved.
//
#ifdef __OBJC__
//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

/// 手机号显示格式
#import "UITextField+AKNumericFormatter.h"
#import <AKNumericFormatter.h>
#import "AFNetworking.h"
#import "MJRefresh.h"

//宏定义
#import "MacroRelease.h"//上线配置
#import "MacroLocal.h"//本地
#import "Singleton.h"//单例
#import "Header.h"//计算
#import "MacroLocalKey.h"//本地key
//pod LD
#import "LDMacro.h"
//category
#import "NSNumber+Category.h"
#import "NSString+Category.h"
#import "NSMutableArray+Insert.h"//mutableary
#import "NSArray+Safe.h"//安全版array
#import "NSMutableArray+Safe.h"//安全版 mutable array
#import "UIView+Category.h"
#import "UIView+Coordeinate.h"
#import "UINavigationController+EndEditing.h"//navigation category
#import "UILabel+Category.h"//客户标识
#import "UIImageView+Category.h"//头像跳转
#import "NSDictionary+Category.h"//dictionary category
#import "NSDictionary+Model.h"//dictionary model
#import "NSMutableDictionary+Category.h"//multy dictionary category
#import "NSDate+CategorySld.h"//date
#import "NSString+LHP.h"//lhp字符串扩展
//#import "UIBarButtonItem+BPBarButtonItem.h"//bar button item
#import "NSMutableParagraphStyle+Category.h"//行间距
#import "UIButton+Creat.h"//创建按钮
#import "NSUserDefaults+Category.h"//安全版user default
#import "NSURL+Category.h"//安全版 nsurl
#import "UIColor+Category.h"//颜色
#import "UIImage+LHP.h"//图片
#import "UIScrollView+Category.h"//scrollView category
#import "UIControl+Category.h"//uicontrol
#import "UIViewController+Category.h"//uiviewcontroller
#import "UIPickerView+Category.h"//uipicker view
#import "UIFont+Category.h"//字体 扩展
#import "NSString+HaiLuo.h"

//model
#import "DataModels.h"
//权限处理
#import "GlobalMethod+Authority.h"
//自定义工具类
#import "ReturnAttributeStr.h"

//基础VC
#import "BaseVC.h"
//基础tableVC
#import "BaseTableVC.h"
//公共方法
#import "GlobalMethod.h"
//公共方法扩展 UI
#import "GlobalMethod+UI.h"
////公共方法扩展 数据
#import "GlobalMethod+Data.h"
//逻辑数据
#import "GlobalMethod+Logical.h"
//公共方法扩展 页面逻辑相关
#import "GlobalMethod+Version.h"
//公共请求
#import "GlobalMethod+Request.h"
//本地数据处理
#import "GlobalMethod+LocalDatas.h"
//公共数据
#import "GlobalData.h"
//自定义navvie
#import "BaseNavView.h"
//view category
#import "UIView+Size.h"
//base table view
#import "UITableView+Category.h"
//array category
#import "NSArray+Category.h"
//delegate  base Model
#import "ModelBaseDelegate.h"

//弹窗
#import "BaseAlertView.h"

#import "UIButton+WebCache.h"
#import "UIImageView+WebCache.h"

#import "Masonry.h"

#import "UITabBar+littleRedDotBadge.h"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import "NSString+Extension.h"
//#import <AVOSCloud/AVOSCloud.h>
#import "SDWebImageManager.h"
#import "SDImageCache.h"
#import "NSDate+Format.h"

#endif /* PrefixHeader_pch */
